<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac Book </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="row">
            <div class="section-grid">
                <div >
                    <img class="product" src="image/mac-book.jpg" alt="mac-book">
                </div>
                <div class="product-details"> 
                    <h2 class="product-title">Customize your Blue 24-inch iMac with Apple M1 clip</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis reiciendis aperiam officiis veritatis temporibus. Temporibus vero voluptatibus, beatae fugiat facere, vel suscipit aliquid illum laboriosam distinctio ducimus quia cumque.</p>

                    <div>
                        <h3>Meomory</h3>
                        <button id="bg8" class="active"> 8BG </button>
                        <button id="bg16"> 16BG </button>
                    </div>
                    <div>
                        <h3>Storage</h3>
                        <button  id="ssd256" class="active"> 256 SSD </button>
                        <button id="ssd512"> 512 SSD </button>
                        <button id="ssd1tb"> 1TB SSD </button>
                    </div>
                    <div>
                        <h3>Choose your delivary option</h3>
                        <button id="aug25" class="active"> Friday, Aug 25 FREE Prime Delivary </button>
                        <button id="aug21"> Friday, Aug 21 Delivary charge $20 </button>
                 
                    </div>
                    <table>
                        <tr>
                            <td>Best Price</td>
                            <td>$<span id="price">1299</span></td>
                        </tr>
                        <tr>
                            <td>Extra Memory Cost</td>
                            <td>$<span id="memory-cost">0</span></td>
                        </tr>
                        <tr>
                            <td>Extra Storage Cost</td>
                            <td>$<span id="storage-cost">0</span></td>
                        </tr>
                        <tr>
                            <td>Delivery charge</td>
                            <td>$<span id="delivery-charge">0</span></td>
                        </tr>
                        <tr>
                            <td>Total Price</td>
                            <td>$<span id="total">1299</span></td>
                        </tr>
                    </table>
                    <h3>Add Coupon Code</h3>
                    <input type="text" name="" id="text">
                    <input type="submit" value="Apply" id="submit">
                </div>
            </div>
            <h1>Total Cost :$<span id="net-cost">1900</span></h1>
        </div>
    </section>

    <script src="app.js"></script>
    
</body>
</html>